# #spring.jpa.hibernate.ddl-auto=none
# AES.Key=Bar12345Bar12345
# #host.docker.internal
# spring.datasource.url= jdbc:mysql://localhost:3306/myusers
# spring.datasource.username=root
# #spring.datasource.password=abcd1234
# spring.datasource.password=123456

# #fileStorage=C:\\Users\\amank\\Desktop\\XwiggyX\\xwiggy-app\\src\\assets\\images\\
# fileStorage=/assets
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# server.port=3000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/myusers
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

spring.jpa.show-sql=true
fileStorage=/assets